#BlueJ class context
comment0.target=DiceRoleSnake
comment1.params=
comment1.target=javafx.scene.Parent\ createContent()
comment2.params=actionEvent
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=actionEvent
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=actionEvent
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=
comment5.target=void\ getDiceVal()
comment6.params=x\ y\ b
comment6.target=void\ MovePlayer(int,\ int,\ javafx.scene.shape.Circle)
comment7.params=stage
comment7.target=void\ start(javafx.stage.Stage)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
