#BlueJ package file
dependency1.from=ladders
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Snakes
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=DiceRoleSnake
dependency3.to=ladders
dependency3.type=UsesDependency
dependency4.from=DiceRoleSnake
dependency4.to=Snakes
dependency4.type=UsesDependency
dependency5.from=DiceRoleSnake
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=DiceRoleSnake
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=692
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiceRoleSnake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ladders
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=110
target4.height=70
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=210
target6.height=70
target6.name=Snakes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
